{% extends "layout/HNCF.twig" %}

{% block content %}

    <div class="row">
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <form action="" method="post" role="form">
                <legend>Boek toevoegen</legend>
                <div class="form-group">
                    <label for="author">Auteur</label>

                    <select class="form-control" name="author">

                        {% for author in authors  %}
                            <option value="{{ author }}">{{ author }}</option>
                        {% endfor %}


                    </select>


                </div>
                <button type="submit" class="btn btn-primary">Toevoegen</button>
            </form>

        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
        </div>
    </div>

{% endblock %}

